<RCC>
    <qresource prefix="/">
        <file>Image/MainPanelBackGround.jpg</file>
        <file>Image/LoginPanel.png</file>
        <file>Image/backPB.png</file>
        <file>Image/SignUpPanel.png</file>
        <file>Image/Icons/fill_home.png</file>
        <file>Image/Icons/fill_star.png</file>
        <file>Image/Icons/fill_star_color.png</file>
        <file>Image/Icons/fill_sun.png</file>
        <file>Image/Icons/fill_user.png</file>
        <file>Image/Icons/fill_user_color.png</file>
        <file>Image/Icons/home.png</file>
        <file>Image/Icons/home_2.png</file>
        <file>Image/Icons/list_icon.png</file>
        <file>Image/Icons/out_line_star.png</file>
        <file>Image/Icons/out_line_sun.png</file>
        <file>Image/Icons/out_line_user.png</file>
        <file>Image/Icons/user_account.png</file>
        <file>Image/Icons/icons8-plus-96.png</file>
        <file>Image/Icons/fill_circle.png</file>
        <file>Image/Icons/fill_more.png</file>
        <file>Image/Icons/out_line_circle.png</file>
        <file>Image/Icons/out_line_more.png</file>
        <file>Image/Icons/assigned_to_other_fill.png</file>
        <file>Image/Icons/assigned_to_other_out_line.png</file>
        <file>Image/Icons/calender.png</file>
        <file>Image/Icons/down_arrow.png</file>
        <file>Image/Icons/left_arrow.png</file>
        <file>Image/Icons/right-arrow.png</file>
        <file>Image/Icons/save_pdf.png</file>
        <file>Image/Icons/up_arrow.png</file>
        <file>Image/Icons/ok.png</file>
        <file>Image/Icons/assigned_to_other_out_line_color.png</file>
        <file>Image/Icons/icons8-tick-50.png</file>
        <file>Image/Icons/icons8-tick-100.png</file>
        <file>Image/Icons/icons8-shutdown-72.png</file>
        <file>Image/Icons/fill_more100.png</file>
        <file>Image/Icons/black.png</file>
        <file>Image/Icons/blue.png</file>
        <file>Image/Icons/default.png</file>
        <file>Image/Icons/red.png</file>
        <file>Image/Icons/yellow.png</file>
        <file>Image/Icons/green.png</file>
        <file>Image/Icons/icons8-info-50.png</file>
        <file>Image/Icons/icons8-eye-48.png</file>
        <file>Image/Icons/icons8-invisible-48.png</file>
    </qresource>
</RCC>
